  spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://uabrtphts6djjcdu:DUnJMbei2fBNU1Nfq9N4@bxzmcvgbwm76aqepcigj-mysql.services.clever-cloud.com:3306/bxzmcvgbwm76aqepcigj
    spring.datasource.username=uabrtphts6djjcdu
    spring.datasource.port=3306
    spring.datasource.password=DUnJMbei2fBNU1Nfq9N4
    spring.datasource.host=bxzmcvgbwm76aqepcigj-mysql.services.clever-cloud.com
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
